{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraineeDB": "Server=XXX;Database=iTrainee;User ID=YYY;Password=ZZZ;" // replace with proper connection string
  }  
}
